<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="If your friend has not opened the app in a while the location shown will be his/her last known location"
       android:textAlignment="center"
       android:textSize="20sp"
       android:textColor="#74ca78"
       android:background="#000"
       android:alpha="0.54"
       />

</RelativeLayout>